# patternsExamplesC-

./: .gitignore  TestCases.sln
TestCases/: TestCases.csproj
TestCases/Patterns/Behavioral/: BehavioralPatternsTest.cs
TestCases/Patterns/Creational/: CreationalPatternsTest.cs
TestCases/Patterns/Creational/AbstractFactory/: AudiFactory.cs  BaseCar.cs  CarClient.cs  Helper.cs  ICarAbstractFactory.cs  TeslaFactory.cs
TestCases/Patterns/Creational/AbstractFactory/ElectroCars/: ElectroCar.cs  ElectroCarScheme.cs
TestCases/Patterns/Creational/AbstractFactory/ElectroCars/Audi/: AudiEtron.cs  AudiEtronScheme.cs
TestCases/Patterns/Creational/AbstractFactory/ElectroCars/Tesla/: Model3.cs  Model3Scheme.cs  ModelS.cs  ModelSScheme.cs
TestCases/Patterns/Creational/AbstractFactory/GasCars/: BaseCarScheme.cs  GasCar.cs  GasCarScheme.cs
TestCases/Patterns/Creational/AbstractFactory/GasCars/Audi/: AudiA8.cs  AudiA8Scheme.cs
TestCases/Patterns/Structural/: StructuralPatternsTest.cs
