<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patterns\Behavioral\ChainOfResponsibility\" />
    <Folder Include="Patterns\Behavioral\Command\" />
    <Folder Include="Patterns\Behavioral\Interpreter\" />
    <Folder Include="Patterns\Behavioral\Iterator\" />
    <Folder Include="Patterns\Behavioral\Mediator\" />
    <Folder Include="Patterns\Behavioral\Memento\" />
    <Folder Include="Patterns\Behavioral\Visitor\" />
    <Folder Include="Patterns\Behavioral\Strategy\" />
    <Folder Include="Patterns\Behavioral\State\" />
    <Folder Include="Patterns\Behavioral\Observer\" />
    <Folder Include="Patterns\Behavioral\TemplateMethod\" />
    <Folder Include="Patterns\Creational\Builder\" />
    <Folder Include="Patterns\Creational\FactoryMethod\" />
    <Folder Include="Patterns\Creational\Prototype\" />
    <Folder Include="Patterns\Structural\Adapter\" />
    <Folder Include="Patterns\Structural\Bridge\" />
    <Folder Include="Patterns\Structural\Composite\" />
    <Folder Include="Patterns\Structural\Decorator\" />
    <Folder Include="Patterns\Structural\Facade\" />
    <Folder Include="Patterns\Structural\Flyweight\" />
    <Folder Include="Patterns\Structural\Proxy\" />
  </ItemGroup>

</Project>
